meta {
  name: Create Post
  type: http
  seq: 1
}

post {
  url: {{base_url}}/communities/:cid/posts
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "My first post",
    "content": "Hello world",
    "img": "",
    "isNsfw": false,
    "isSpoiler": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Create a post inside a community. Replace :cid with community id. Requires auth.
  
  **Request Body:**
  - `title` (required): Post title
  - `content` (optional): Post content/body text
  - `img` (optional): Image URL for the post
  - `isNsfw` (optional): Mark post as NSFW content
  - `isSpoiler` (optional): Mark post as containing spoilers
  
  **Authentication:**
  Requires Bearer token.
}
