meta {
  name: Update Post
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/posts/:id
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Updated title",
    "content": "Updated content",
    "img": ""
  }
}

settings {
  encodeUrl: true
}

docs {
  Update a post (requires auth).
  
  **Request Body:**
  All fields are optional:
  - `title`: Post title
  - `content`: Post content/body text
  - `img`: Image URL for the post
  
  **Authentication:**
  Requires Bearer token.
}
