meta {
  name: Follow User or Community
  type: http
  seq: 6
}

post {
  url: {{base_url}}/follow
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "targetId": "user-id-or-community-id",
    "targetType": "user"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Follow a user or community.
  
  **Request Body:**
  - `targetId` (required): ID of the user or community to follow
  - `targetType` (required): Either "user" or "community"
  
  **Response:**
  Returns success message and follow object.
  
  **Validations:**
  - Cannot follow yourself
  - Target must exist
  - Cannot follow same target twice
  
  **Authentication:**
  Requires Bearer token.
}
