meta {
  name: Follow Community
  type: http
  seq: 6
}

post {
  url: {{base_url}}/follow
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "communityId": "community-id-here"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Follow a community.
  
  **Request Body:**
  - `communityId` (required): ID of the community to follow
  
  **Response:**
  Returns success message and follow object.
  
  **Validations:**
  - Community must exist
  - Cannot follow same community twice
  
  **Authentication:**
  Requires Bearer token.
}
