meta {
  name: Get Me
  type: http
  seq: 1
}

get {
  url: {{base_url}}/me
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get current authenticated user's profile. Requires Authorization header (Bearer {{token}}).
  
  **Response:**
  Returns user object including:
  - Basic info: id, email, username, photo, bio
  - Preferences: nsfwEnabled, spoilerEnabled
  - Social links: linkX, linkGithub, linkWebsite, linkInstagram
  - User's posts array with full details
}
