meta {
  name: Unfollow User or Community
  type: http
  seq: 7
}

delete {
  url: {{base_url}}/follow
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "communityId": "community-id-here"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Unfollow a community.
  
  **Request Body:**
  - `communityId` (required): ID of the community to unfollow
  
  **Response:**
  Returns success message.
  
  **Authentication:**
  Requires Bearer token.
}
