meta {
  name: Update /me
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/me
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "email": "newemail@example.com",
    "password": "newpassword123",
    "username": "newusername",
    "photo": "https://example.com/photo.jpg",
    "bio": "Software developer and open source enthusiast",
    "nsfwEnabled": false,
    "spoilerEnabled": false,
    "linkX": "https://x.com/username",
    "linkGithub": "https://github.com/username",
    "linkWebsite": "https://mywebsite.com",
    "linkInstagram": "https://instagram.com/username"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Update current user's profile (change your own email/password/preferences). Requires Authorization.
  
  **Request Body (all optional):**
  - `email`: New email address
  - `password`: New password (min 6 characters)
  - `username`: New username
  - `photo`: Photo URL
  - `bio`: User biography/description
  - `nsfwEnabled`: Enable/disable NSFW content visibility
  - `spoilerEnabled`: Enable/disable spoiler content visibility
  - `linkX`: X (Twitter) profile URL
  - `linkGithub`: GitHub profile URL
  - `linkWebsite`: Personal website URL
  - `linkInstagram`: Instagram profile URL
}
