meta {
  name: Update /me
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/me
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "email": "newemail@example.com",
    "password": "newpassword123",
    "username": "newusername",
    "photo": "https://example.com/photo.jpg"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Update current user's profile (change your own email/password). Requires Authorization.
}
