meta {
  name: Get Community
  type: http
  seq: 2
}

get {
  url: {{base_url}}/communities/:id
  body: none
  auth: inherit
}

vars:pre-request {
  id: d0a3f297-61a0-4654-969b-82fa4e659b7c
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get community by id. Replace :id in the URL with actual community id.
  
  Response includes:
  - id: Community ID
  - name: Community name
  - description: Community description (optional)
  - author: Username of the community creator
  - createdAt: Creation timestamp
  - updatedAt: Last update timestamp
}
