meta {
  name: List All Communities
  type: http
  seq: 1
}

get {
  url: {{base_url}}/communities
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get a list of all communities.
  
  **Response:**
  Returns an array of community objects with:
  - id: Community ID
  - name: Community name
  - description: Community description (optional)
  - author: Username of the community creator
  - createdAt: Creation timestamp
  
  **Authentication:**
  No authentication required.
}
