meta {
  name: List Community Posts
  type: http
  seq: 3
}

get {
  url: {{base_url}}/communities/d0a3f297-61a0-4654-969b-82fa4e659b7c/posts
  body: none
  auth: inherit
}

vars:pre-request {
  id: d0a3f297-61a0-4654-969b-82fa4e659b7c
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  List posts for a community. Replace :id with community id.
  
  **Response:**
  Returns an object with:
  - followerCount: Number of users following this community
  - posts: Array of post objects with id, title, score, and createdAt
  
  **Authentication:**
  No authentication required.
}
